# trousseau-server

./: .gitignore  Dockerfile  Procfile  pom.xml  startup-server.sh
src/main/java/br/com/pedroxsqueiroz/trousseau_server/: TrousseauServerApplication.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/api_utils/: ResponseFactory.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/config/: AuthenticationConfig.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/contants/enums/: LogType.java  TrousseauFailEnum.java  TrousseauStatus.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/controllers/: AuthenticationController.java  FlatController.java  TrousseauController.java  UserController.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/dtos/: AuthDto.java  Credentials.java  LoadTrousseuItensResult.java  TokenDto.java  UserDataDto.java  UserRegisterDto.java  UserUpdatePasswordDto.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/exceptions/: FlatItemAlreadyExists.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/models/: AbstractTrousseauItem.java  Flat.java  FlatItem.java  Item.java  Log.java  Trousseau.java  TrousseauItem.java  TrousseauItemDiff.java  TrousseauLog.java  User.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/repositories/: FlatDao.java  FlatItemDao.java  ItemDao.java  TrousseauDao.java  UserDao.java
src/main/java/br/com/pedroxsqueiroz/trousseau_server/sevices/: AuthenticationClauseEnabledUsers.java  AuthenticationService.java  AuthenticationUserQueryCustomClause.java  CredentialFactory.java  FlatService.java  TrousseauService.java  UserService.java
src/main/resources/: application-dev.properties  application-heroku.properties  application.properties
src/main/resources/db/migration/: V002__creating_flat_item.sql  V002__relating_flat_to_item.sql  V003__creating_user_management.sql  V004__adding_logic_deletion.sql  V005__adding_trousseau_fail_indicator.sql  V006__adding_flat_item_code.sql  V007__adding_logs.sql
src/main/resources/sql/: V001__creating_schema.sql
src/test/java/br/com/pedroxsqueiroz/trousseau_server/: TrousseauServerApplicationTests.java
