#Datasource
spring.datasource.url=jdbc:postgresql://ec2-50-17-90-177.compute-1.amazonaws.com:5432/dc8l5748a9nbjk
spring.datasource.username=evqojrstkxmhlb
spring.datasource.password=393c1f64976e8a6c543076d0a8a48b57441be14d610cec6ac28b6b04cade7a42
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update