# Datasource
spring.datasource.url=jdbc:postgres://pycqntanimrdbz:8a27adfd4e1590870fb755f59a963e31601b37ca86c4152dc126467e2ae48067@ec2-52-71-55-81.compute-1.amazonaws.com:5432/d2stsu1lgpb8br?createDatabaseIfNotExist=true
spring.datasource.username=pycqntanimrdbz
spring.datasource.password=8a27adfd4e1590870fb755f59a963e31601b37ca86c4152dc126467e2ae48067
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect