spring.profiles.active=@activeProfile@

building_specs.floors=10
building_specs.unities_per_floor=22

auth.props.user_table=trousseau_user
auth.props.user_table.login_column=user_email
auth.props.user_table.password_column=user_password_hash
auth.props.encryption_algorithm_password=SHA256
auth.props.encryption_token=SHA256